# spring-batch-tutorial

./: .gitignore  README.md  build.gradle  meta.xlsx
docs/: 02_tasklet.md  02_tesklet.md  03_chunk.md  04_flat_file_practice.md  06_JPA.md  10_Flow.md
http/: flatfile.http  flow.http  meta.http  tasklet.http
output/: meta.xlsx
src/main/java/com/study/springbatch/: QueryIdWithDB.java  SpringBatchApplication.java
src/main/java/com/study/springbatch/configure/: BasicTaskJobConfiguration.java  DbToExcelConfiguration.java  FlatFileConfiguration.java  NextStepTaskJobConfiguration.java  OnStepTaskJobConfiguration.java  SCDFConfiguration.java  StopStepTaskJobConfiguration.java
src/main/java/com/study/springbatch/controller/: DbToExcelController.java  FlatFileController.java  FlowController.java  JobLauncherController.java  TaskletController.java
src/main/java/com/study/springbatch/dto/: DatabaseConfig.java
src/main/java/com/study/springbatch/economic/: EconomicIndexAggregator.java  EconomicIndexHeaderHandler.java
src/main/java/com/study/springbatch/economic/processor/: AggregateEconomicProcessor.java
src/main/java/com/study/springbatch/jobs/: GreetingTask.java
src/main/java/com/study/springbatch/repository/: TableMetadataRepository.java
src/main/java/com/study/springbatch/util/: DynamicDataConfig.java  QueryIdWithDB.java
src/main/java/com/study/springbatch/vo/: EconomicIndex.java  EconomicIndexChangeRate.java  TableMetadata.java
src/main/resources/: application.yml
src/main/resources/data/: 경기종합지수_2020100__10차__20241029174833.csv
src/main/resources/mapper/: TableMetadataMapper.xml
