plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.10'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-batch'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc' // Spring JDBC
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
  implementation 'org.postgresql:postgresql'
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  implementation 'mysql:mysql-connector-java:8.0.33' // MySQL driver
  // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
  implementation 'com.oracle.database.jdbc:ojdbc8:23.5.0.24.07'  // Oracle driver
  // https://mvnrepository.com/artifact/org.apache.poi/poi
  implementation 'org.apache.poi:poi:5.3.0'
  // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
  implementation 'org.apache.poi:poi-ooxml:5.3.0'
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'com.h2database:h2'

  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.batch:spring-batch-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}
